<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <title>Game Test</title>

    <script src="js/phaser.js"></script>

    <style>

        body {

            padding: 0;
            margin: 0;
            background-color: #36382E;

        }

        @font-face {
            font-family: 'quicksandlight';
            src: url('quicksand-light-webfont.eot');
            src: url('quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
                 url('quicksand-light-webfont.woff2') format('woff2'),
                 url('quicksand-light-webfont.woff') format('woff'),
                 url('quicksand-light-webfont.ttf') format('truetype'),
                 url('quicksand-light-webfont.svg#quicksandlight') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        .fontPreload{
            position:absolute;
            left:-100px;
        }

    </style>

</head>

<body>
<div class="fontPreload" style="font-family: quicksandlight;">.</div>

    <script src="js/main.js"></script>

</body>

</html>